name: "Hello Actions"
description: "Great someone"
author: "autocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    require: true
    defualt: "World"
    
  runs:
    using: "docker"
    image: "Dockerfile"
    
  branding:
    icon: "mic"
    color: "purple"
    
